<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Order Here</title>
  <link rel="stylesheet" href="css/main.css" />
</head>
<body class="order-screen" >
  <div class="order-screen__container" onclick="location.href='takeAway.html';" style="cursor: pointer;">
    <img src="img/logo3-uitgeknipt beter copy.png" alt="Jetreken Logo" class="order-screen__logo" />

    <div class="order-screen__text">
      <p class="order-screen__order">ORDER</p>
      <p class="order-screen__here">HERE</p>
    </div>

    <img src="img/frietman3-uitgeknipt.png" alt="Fries Mascot" class="order-screen__mascot" />


    
    <p class="order-screen__instruction">Click anywhere on the screen.</p>
  </div>
</body>
</html>